MONGO_URI="mongodb+srv://oplala2020_db_user:lp8Izalrk1s19GjB@cluster0.drlbjhc.mongodb.net/?appName=Cluster0"

RECAPTCHA_SECRET="6Ldnzg8sAAAAAKMCjVRfgaAiWk6gthtmZbqZG6NA"

AWS_ACCESS_KEY="AKIAXUE7PYWLZKRL2JE7"

AWS_SECRET_KEY="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"

AWS_REGION="us-east-1"